# math

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
back-end/: Dockerfile  build.gradle  versions.gradle
back-end/src/main/kotlin/com/xp/math/: MathApplication.kt
back-end/src/main/kotlin/com/xp/math/controllers/: OperationController.kt
back-end/src/main/kotlin/com/xp/math/extensions/: DoubleExtensions.kt
back-end/src/main/kotlin/com/xp/math/operation/: DivisionOperation.kt  MultiplierOperation.kt  NumberValuable.kt  Operation.kt  OperationFactory.kt  OperationFunction.kt  OperationService.kt  PowOperation.kt  RandomNumberFactory.kt  RandomValueFactory.kt  RootOperation.kt  SubtractionOperation.kt  SumOperation.kt  Valuable.kt
back-end/src/main/resources/: application.properties
back-end/src/test/kotlin/com/xp/math/: MathApplicationTests.kt
back-end/src/test/kotlin/com/xp/math/operation/: RandomValueFactoryTest.kt  SumOperationTest.kt
front-end/MathFront/: build.gradle  package.json  settings.gradle  webpack.common.js  webpack.dev.js
front-end/MathFront/src/main/js/: index.js
front-end/MathFront/src/main/kotlin/: Main.kt  MathFront.kt
front-end/MathFront/src/main/kotlin/operation/: OperationComponent.kt  OperationDto.kt
front-end/MathFront/src/main/web/: index.html
front-end/math-front/: package.json  server.js
front-end/math-front/public/: index.html
front-end/math-front/src/index/: HelloWord.kt  index.kt
front-end/math-front/src/ts2kt/heads/: jquery.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/xp/main/: Main.kt
src/main/kotlin/br/com/xp/operation/: DivisionOperation.kt  MultiplerOperation.kt  NumberValuable.kt  NumberValue.kt  Operation.kt  RandomValueFactory.kt  SubtractionOperation.kt  SumOperation.kt  Valuable.kt  Value.kt
src/main/kotlin/com/xp/math/: MathApplication.kt  OperationController.kt
src/main/kotlin/com/xp/math/controllers/: OperationController.kt
src/main/kotlin/com/xp/math/operation/: MultiplierOperation.kt  NumberValuable.kt  RandomNumberFactory.kt  RandomValueFactory.kt  SubtractionOperation.kt
src/test/java/br/com/xp/operation/: RandomValueFactoryTest.kt
